.intro-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  width: auto;
  text-align: center;
  padding: 0;
}

.animation-wrapper {
  padding: 50px 0 0 0;
  width: 300px;
  height: auto;
}

.animation-wrapper:hover {
  animation: grow;
  animation-fill-mode: both;
  animation-duration: 1s;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: auto;
}

.about-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 15%;
  padding: 50px 50px 250px 50px;
  background-color: var(--accent-color-blue);
  text-align: center;
}

.about-bio h2,
p {
  color: var(--alternate-text-color);
}

.about-bio p {
  line-height: 2rem;
  width: 75%;
}

.skills-cont {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  bottom: 175px;
  align-self: center;
  border-radius: 10px;
  width: 80%;
  height: auto;
  padding: 10px 25px 10px 25px;
  background-color: white;
  border: 1px solid rgba(55, 53, 52, 0.5);
  column-gap: 5px;
}

.skill {
  display: grid;
  grid-template-rows: repeat(auto-fit, 125px);
  row-gap: 25px;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.skill-icon-wrapper {
  background-color: var(--main-text-color);
  width: fit-content;
  padding: 17px;
  border-radius: 10px;
}

.skill-i {
  font-size: 2rem;
  color: var(--accent-color-blue);
}
.skill:nth-child(2) {
  border-left: 1px solid rgba(55, 53, 52, 0.5);
  border-right: 1px solid rgba(55, 53, 52, 0.5);
}

.skill h1,
h2,
h3,
p {
  color: var(--main-text-color);
}

.skill h1,
h2,
h3,
ul {
  text-transform: capitalize;
  list-style: none;
}

.skill h2 {
  font-size: calc(1.1vw + 1.1vh);
}

.skill h3 {
  font-size: calc(0.9vw + 0.9vh);
}
.skill-title-cont {
  height: 150px;
}

.skill-lang-cont {
  height: 150px;
}

.skill-tool-cont {
  height: 150px;
  width: auto;
}

ul {
  font-size: 1.2rem;
  padding: 0;
  font-family: var(--text-font);
  line-height: 2.5rem;
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: rgba(55, 53, 52, 1);
  padding-bottom: 150px;
}

.project-title-cont {
  text-align: center;
  padding-bottom: 75px;
  padding-top: 75px;
  width: 75%;
}

.projects-wrapper h2 {
  color: var(--alternate-text-color);
}

.projects-wrapper p {
  color: var(--accent-color-blue);
}

.project-content-cont {
  position: relative;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: center;
  width: 60%;
  height: auto;
  row-gap: 15px;
}

.tile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 175px;
  overflow: hidden;
  border-radius: 10px;
  background-color: whitesmoke;
  padding: 15px 30px 15px 30px;
  text-align: right;
  gap: 35px;
  border: none;
}

.tile:hover {
  animation: tilegrow;
  animation-fill-mode: both;
  animation-duration: 0.5s;
  cursor: pointer;
}

.tile p {
  color: var(--accent-color-blue);
  text-transform: capitalize;
}

.tile-img-cont {
  width: 250px;
  height: auto;
}

.tileimg {
  width: 100%;
  height: auto;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.tile-support-cont h3 {
  text-align: center;
  color: var(--accent-color-blue);
}

.tile-link-cont {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 15px;
}

.tile-link-cont button {
  font-size: 20px;
  color: var(--accent-color-blue);
  border: 1px solid var(--accent-color-blue);
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
}

.tile-link-cont button:hover {
  animation: buttonfill;
  animation-fill-mode: both;
  animation-duration: 1s;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 50px 0 75px 0;
}

.contact-form h2 {
  width: 70%;
  text-align: center;
}

.name-email-cont {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.name-email-cont input {
  width: 250px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid rgba(55, 53, 52, 0.5);
}

.message {
  width: 545px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid rgba(55, 53, 52, 0.5);
}

#message-send {
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  border: 2px solid var(--accent-color-blue);
  color: var(--accent-color-blue);
  transition: 0s;
  font-size: 1.5rem;
  width: 100px;
  margin-top: 25px;
}

#message-send:hover {
  animation: buttonfill;
  animation-fill-mode: both;
  animation-duration: 1s;
}

input,
textarea {
  padding: 10px;
  font-family: var(--text-font);
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding: 100px 0 0 0;
  background-color: var(--accent-color-blue);
}

.footer-img-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-img-cont h3 {
  text-transform: none;
  width: 60%;
  text-align: center;
  color: var(--alternate-text-color);
}

.footer-logo {
  width: 75px;
}

.footer-link-cont {
  padding: 25px 0 75px 0;
  display: flex;
  gap: 15px;
}

.footer-link-cont i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--alternate-text-color);
  border: 1px solid var(--alternate-text-color);
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
}

.footer-link-cont i:hover {
  animation: buttonfillalt;
  animation-fill-mode: both;
  animation-duration: 1s;
  cursor: pointer;
}

.footer-copyright p {
  font-size: 1rem;
}
